@media screen and (max-width: 920px) {
    .logo {
        display: flex;
        justify-content: center;
        margin-block: 1.5rem;
    }

    .main {
        height: fit-content;
    }

    .container {
        padding-inline: 1rem;
        padding-block: 1rem;
        border-top-left-radius: 24px;
        border-top-right-radius: 24px;
    }

    .bill, .people-amount {
        position: relative;
    }

    .input-icon {
        position: absolute;
        bottom: 12px;
        left: 16px;
        max-width: 17px;
        max-height: 17px;
    }

    .input-icon img {
        width: 100%;
        height: 100%;
    }

    .tip-select-grid {
        display: grid;
        gap: 1rem;
        grid-template-rows: repeat(3, 33%);
        grid-template-columns: repeat(2, calc(50% - 0.5rem));
    }

    .row:first-child {
        margin-top: 0.5rem;
        margin-bottom: 1rem;
    }

    .row {
        display: flex;
        align-items: center;
    }

    .row-value {
        margin-left: auto;
    }

    .row-reset-button {
        width: 100%;
        border-radius: 0.3rem;
        margin-top: 1rem;
    }

    input[name="bill-input"], input[name="people-amount-input"] {
        width: 100%;
        padding-left: 1.5rem; 
    }

    p {
        font-size: 0.7rem;
        margin-block: 0.5rem;
    }

    .total {
        margin-top: 1rem;
        border-radius: 16px;
        padding-inline: 1rem;
        padding-block: 1rem;
    }

    .title {
        display: flex;
        flex-direction: column;
    }

    .row-value h1 {
        font-size: 1.2rem;
    }

    .row-title {
        margin-bottom: 0;
        margin-top: 0;
        justify-content: center;
    }

}